# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bcf501fde9eceb1a6e426c01ca429beaa1bf9776b1a12f933903ae5fb5c32603b2defc72695fb487b291bb825fd7210caefc1065dd0ca64701291e76c04eac72

test:
  secret_key_base: 19b1676de48927c41b083200e303fd0f11738092129aef05be688686e8954a67c02e07e963498f9fbeb707651833adecef46a207654a6788456fe453f6637085

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
