# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 536ff582759518981cf01dba410f3c711527ac0a34a23d53826e8275fc65c26f570aabc2c6387f2b6b41c86d4346e2698aaa7496c6c82231de85d17625d30f68

test:
  secret_key_base: 13782ee12be0cd795fb32ff3ac9ef7197df6afc2d378b97fa5a7a303e226fdb0cf5db739afdd581411b4a8e2e3a162682b176387f122d81608bc84445a55e1b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
