# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6859fba6e66f1d9b454c7a78ebcf3ff984b47668a420b05ce0f582a011ff66a8ebd333ee4cb63c4e674c40e67a6d1145428f88219b4da8a3b9416300a31d2b18

test:
  secret_key_base: 77e31d425f561f94c3dc8deac437bc07400feb33e0cf3cf83b6f03bf0af848069887e40cb3860045ca89f34239e1251fddc15819567583687ce6a8050d66c208

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
