# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61244ecb41c5c6e07bbeba1cc45b1c57d952963d7e6960dce642b6d8bdad09faf245a925de0f4c425ee4393545247d11e28b0d42c48d0135d6ab5000471cbd58

test:
  secret_key_base: 7354393e08707496bc9f5178441f18aa1cfc3d3f832359798e2dee1c2d7a20bd79ec37fb732ea08583b561cb9804ac6cb90a0655729fb4925e52591668af92d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
