# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48ed0ce31c7cf6d4290afdede1218ceb26e5e7f829f2a5546d6d5c2cb621db3024efc24d990da7cb253bf0f301ec88476f18b57751e5075a6cec53b5919890d8

test:
  secret_key_base: 50d85e1faf1ec255c81f6286ea6b9f1e73eabfd4a3d9c0789515ef6c7242bcf56456998edf8720ac4e74a9c74bf05e039f590fe4f94653e9b99a871bec35442b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
