# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2a21b7d01d89482cc4c3db6974a476636f28414893f3378ce1cd86cab284728df647ae63f3dbe5bd0e0057453ee30e00b1205afaa98766e46c568e72417eb87

test:
  secret_key_base: 53a9c32dcd87800132d2ee37993dddcf3119673e849b75fdee03fe9021f1d691779e70fafaf8172966832634ebc491423fd688b760a8237a105b4120ef93fa12

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
